{
  "name": "portfolioangular2021",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cd frontend && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jablancTheDesigner/portfolio-blog-angular.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jablancTheDesigner/portfolio-blog-angular/issues"
  },
  "homepage": "https://github.com/jablancTheDesigner/portfolio-blog-angular#readme",
  "devDependencies": {
    "concurrently": "^6.3.0"
  }
}
